{
    "name": "CrossSection.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3d0e1dde16a115f4ab372b03459742fa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "RENDERING_HDRP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "RENDERING_URP"
        },
        {
            "name": "com.unity.postprocessing",
            "expression": "",
            "define": "POSTPROCESSING"
        }
    ],
    "noEngineReferences": false
}